[dataset]
get_classes = from_file
; random | manual | from_file
manual_class_codes = 
    n03187595
    n01755581
    n04090263
    n02071294
    n04259630
    n02510455
    n04286575
    n03481172
    n02093428
    n04311174
    n04004767
    n03670208
    n07697537
    n04493381
    n04428191
    n04591157
    n01644900
    n02206856
    n04562935
    n03272562
;    n02106662
;    n02110341
;    n02123045
;    n02123597
;    n02676566
;    n03272010
;    n03445924
;    n04285008
n_random_classes = 20
class_list_dir = /local/work/mpeters/Data/run_settings
class_list_load_file = run-20211215-2136.txt
;run-20220503-1537.txt
class_list_save_file = 
;run-20220522-1417.txt

class_index_file = ProtINN/data/imagenet_classcode_to_index.json
n_segs = 
    15
    50
bg_mode = patch
; bg_mode options: grey | blurred | patch
data_folder_root = /local/work/mpeters/Data/segments_2levels_patch

[segmentation]
segment_images = False
folder_to_segment = /local/work/mpeters/Data/imagenet/ILSVRC/Data/CLS-LOC

[training]
train_folder_root = ${dataset:data_folder_root}
batchsize = 300
;max_train_imgs_per_class
;class_loss_scaling
surrogate_target = labels
; surrogate_target options: blackbox | labels | multiplied | weighted
weight_for_bb = 0
; ^ only used if surrogate_target==weighted (example: = 0.4)
n_epochs = 0
; if n_epochs is zero, model trains until convergence on eval_data
max_epochs = 400
; only used when n_epochs is not set
checkpoint_savedir = /local/work/mpeters/Data/checkpoints

[model]
model_path = /local/work/mpeters/beta_8_0-in/_lr-0.07_nll-True_beta-8.0_mbs-384_ct-SLOW_cl-0.7_an-0.7_blocks-[3,4,6,3]strides-[1,2,2,2]dilations-[1,1,1,1]_os-16_ld-1024_k_128_ext_128_wBN_4conv_finetune_mu.pt

[cuda]
cuda_nr = 0

[folders]
pickle_folder = /local/work/mpeters/Data/pickles
concept_folder = /local/work/mpeters/Data/concepts
; old_date for activation files:
;old_pickle_date = 20220106
;pickle_date = 20220106
; ^REPLACE BOTH WITH SOME pickle_id PER PICKLE
activation_pickle_id = 20220524
concept_pickle_id = 20220524
similarity_pickle_id = 20220524
bb_output_pickle_id = 20220524
pred_model_pickle_id = 20220524
; ^ If left empty, today's date is used in form yyyymmdd

[kmeans_clustering]
min_concept_size = 15
max_concept_size = 0
n_clusters = 400
;acts_needed = True
; not needed if clustering results can be loaded from pickle file
save_concepts = False

[evaluation]
val_folder_root = ${dataset:data_folder_root}
;path_base = /local/work/mpeters/Data/imagenet/ILSVRC/Data/CLS-LOC/val
eval_batchsize = 100
;save_segs = False
; needed??? should probably always be False

;[classification]
;seg_batchsize = 5
;vis_output_folder = /local/work/mpeters/Data/visualisations
;save_segs = True
;img_paths = /local/work/mpeters/Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02110341/ILSVRC2012_val_00001898.JPEG
