[images]
img_paths = 
    ;Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04238763/ILSVRC2012_val_00030636.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04238763/ILSVRC2012_val_00021964.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04238763/ILSVRC2012_val_00024297.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04238763/ILSVRC2012_val_00009318.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04238763/ILSVRC2012_val_00013019.JPEG
    ;Data/imagenet/ILSVRC/Data/CLS-LOC/val/n06359193/ILSVRC2012_val_00007699.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n06359193/ILSVRC2012_val_00045546.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n06359193/ILSVRC2012_val_00037598.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n06359193/ILSVRC2012_val_00037687.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n06359193/ILSVRC2012_val_00022255.JPEG
    ;Data/imagenet/ILSVRC/Data/CLS-LOC/val/n01693334/ILSVRC2012_val_00000683.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n01693334/ILSVRC2012_val_00005332.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n01693334/ILSVRC2012_val_00026269.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n01693334/ILSVRC2012_val_00043214.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n01693334/ILSVRC2012_val_00023246.JPEG
    ;Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02777292/ILSVRC2012_val_00009528.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02777292/ILSVRC2012_val_00012363.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02777292/ILSVRC2012_val_00004895.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02777292/ILSVRC2012_val_00000494.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02777292/ILSVRC2012_val_00021216.JPEG
    ;Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03447721/ILSVRC2012_val_00035044.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03447721/ILSVRC2012_val_00035792.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03447721/ILSVRC2012_val_00002952.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03447721/ILSVRC2012_val_00023153.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03447721/ILSVRC2012_val_00002842.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04044716/ILSVRC2012_val_00017872.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04044716/ILSVRC2012_val_00027977.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04044716/ILSVRC2012_val_00021724.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04044716/ILSVRC2012_val_00021879.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04044716/ILSVRC2012_val_00018679.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n07742313/ILSVRC2012_val_00038187.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n07742313/ILSVRC2012_val_00046374.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n07742313/ILSVRC2012_val_00036103.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n07742313/ILSVRC2012_val_00016931.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n07742313/ILSVRC2012_val_00045374.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03633091/ILSVRC2012_val_00029666.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03633091/ILSVRC2012_val_00028844.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03633091/ILSVRC2012_val_00040857.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03633091/ILSVRC2012_val_00045311.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03633091/ILSVRC2012_val_00041426.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04404412/ILSVRC2012_val_00048143.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04404412/ILSVRC2012_val_00022274.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04404412/ILSVRC2012_val_00049406.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04404412/ILSVRC2012_val_00038592.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04404412/ILSVRC2012_val_00039499.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n09246464/ILSVRC2012_val_00024591.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n09246464/ILSVRC2012_val_00034504.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n09246464/ILSVRC2012_val_00012593.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n09246464/ILSVRC2012_val_00046221.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n09246464/ILSVRC2012_val_00035485.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n01641577/ILSVRC2012_val_00033863.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n01641577/ILSVRC2012_val_00027869.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n01641577/ILSVRC2012_val_00035535.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n01641577/ILSVRC2012_val_00028352.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n01641577/ILSVRC2012_val_00014735.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03337140/ILSVRC2012_val_00024515.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03337140/ILSVRC2012_val_00023353.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03337140/ILSVRC2012_val_00028423.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03337140/ILSVRC2012_val_00034539.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03337140/ILSVRC2012_val_00012277.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02802426/ILSVRC2012_val_00018856.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02802426/ILSVRC2012_val_00036609.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02802426/ILSVRC2012_val_00034170.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02802426/ILSVRC2012_val_00010909.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02802426/ILSVRC2012_val_00014210.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n07873807/ILSVRC2012_val_00039396.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n07873807/ILSVRC2012_val_00011937.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n07873807/ILSVRC2012_val_00044053.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n07873807/ILSVRC2012_val_00011458.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n07873807/ILSVRC2012_val_00012243.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02256656/ILSVRC2012_val_00024250.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02256656/ILSVRC2012_val_00019151.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02256656/ILSVRC2012_val_00039744.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02256656/ILSVRC2012_val_00044514.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02256656/ILSVRC2012_val_00034839.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02106382/ILSVRC2012_val_00007056.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02106382/ILSVRC2012_val_00037396.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02106382/ILSVRC2012_val_00007367.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02106382/ILSVRC2012_val_00018331.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n02106382/ILSVRC2012_val_00019712.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03146219/ILSVRC2012_val_00020186.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03146219/ILSVRC2012_val_00049883.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03146219/ILSVRC2012_val_00019232.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03146219/ILSVRC2012_val_00009207.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03146219/ILSVRC2012_val_00036276.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04447861/ILSVRC2012_val_00001718.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04447861/ILSVRC2012_val_00027054.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04447861/ILSVRC2012_val_00003310.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04447861/ILSVRC2012_val_00033168.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n04447861/ILSVRC2012_val_00015017.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n11879895/ILSVRC2012_val_00040363.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n11879895/ILSVRC2012_val_00004688.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n11879895/ILSVRC2012_val_00019304.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n11879895/ILSVRC2012_val_00007332.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n11879895/ILSVRC2012_val_00009747.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03785016/ILSVRC2012_val_00013476.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03785016/ILSVRC2012_val_00006691.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03785016/ILSVRC2012_val_00001701.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03785016/ILSVRC2012_val_00010531.JPEG
    Data/imagenet/ILSVRC/Data/CLS-LOC/val/n03785016/ILSVRC2012_val_00049634.JPEG
